{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "CodeExplainer/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "CodeExplainer/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "CodeExplainer/dist/$1"
    }
  ]
}